; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; library options of grayed out libraries
; using modifed versions of libraries
lib_deps = ArduinoJson
           https://github.com/me-no-dev/ESPAsyncWebServer
           ;https://github.com/mozilla-iot/webthing-arduino
           https://github.com/iot-bus/webthing-arduino
           ;https://github.com/adafruit/Adafruit_ILI9341
           ;https://github.com/PaulStoffregen/XPT2046_Touchscreen
           ;https://github.com/Bodmer/TFT_eSPI

monitor_speed = 115200